
:root{

    --mainWhite: #fff;
    --mainBlack: #000;
    --offWhite: #f5f5f5;
    --seaGreen: #9ab1a1;

}

body {
font-family: 'Trirong', serif;
    background: var(--seaGreen);
    color: var(--mainBlack);
    padding-top: 82px;
    margin:0;


}

/*navbar links*/
.nav-link{
    color: black;
    font-size: 23px;
    font-weight: bold;
    align-items: right;
    padding-left:100px;
    padding-right: 100px;

}
/*color for hovering over links*/
.nav-link:hover{
    color: #b8cfbe !important;
}

/*size of logo*/
@media (min-width: 2000px){

}

.nav-item {
    padding: 12px;
}


/*logo*/
.img-fluid {
max-width: 50%;
height: auto;
width: auto;

}

.img-cards {
  border: 5px solid #D2171E;
  width: 200px;
  height: 300px;
  margin-bottom: 80px;
  margin-top: 50px;

}

.map {
  border: 2px solid black;
  margin-top: 60px;
 width: 430px;
  height: 550px;
  display: block;


}


.results {

  background-color: var(--offWhite);
  overflow: visible;
  color: #000;
  padding-top: 50px;
  text-align: center;
  padding-bottom: 100px;

}

/*inquire button */
.btn {
padding: 10px 40px;
text-align: center;
font-size: 20px;
background-color: #1f9dcf;
margin-top: 20px;
color: white;
}

.btn:hover{

  background-color: #1180ad;
  color: white;
}

.card {
  width: 305px;
}

.card-img-top{
  height: 350px;
  width: auto;
}
.form-label {
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
}

/*footer */
#footer {
  /*footer background*/
  background: #000;

  /*title colors */
  color: #d4d4d4;
  width: 100%;
   position: absolute;
   left: 0;
   right: 0;
   margin-top: 0;
   display: inline-block;

}
